{
  "name": "portfolio-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
